# NTC_Family

./: layanh_3d.txt
AlphaBIM_TemplateRevit2023_WPF/: .gitignore  NTC.FamilyManager.csproj  NTC.FamilyManager.sln  README.md  Settings.json.example  build_curator_err.txt  build_curator_err_utf8.txt  build_err.txt  build_err_2.txt  build_full.txt  build_last.txt  build_out.txt  build_v2_err.txt  build_v4.txt  build_v4_1_err.txt  build_v4_3.txt  build_v4_3_final.txt  build_v4_3_final_2.txt  build_v4_3_fix.txt  build_v4_4.txt  build_v4_5.txt  build_v4_6.txt  build_v4_7.txt  build_v4_normal.txt  build_v4_utf8.txt  errors.txt  errors_clean.txt  errors_utf8.txt
AlphaBIM_TemplateRevit2023_WPF/Base/: AssemblyLoader.cs  AuthService.cs  IAuthService.cs  ISharePointService.cs  InverseBooleanToVisibilityConverter.cs  LocalFamilyService.cs  RelayCommand.cs  RevitRequestHandler.cs  SharePointService.cs  TokenCacheHelper.cs  ViewModelBase.cs
AlphaBIM_TemplateRevit2023_WPF/Cmds/: FamilyManagerCommand.cs
AlphaBIM_TemplateRevit2023_WPF/Core/Interfaces/: IAuthService.cs  IFamilyCuratorService.cs  IFamilyProcessorService.cs  IFamilyService.cs  ISharePointService.cs  IThumbnailService.cs
AlphaBIM_TemplateRevit2023_WPF/Core/Models/: FamilyProcessingResult.cs  ThumbnailResult.cs
AlphaBIM_TemplateRevit2023_WPF/Core/Models/Naming/: NamingRule.cs
AlphaBIM_TemplateRevit2023_WPF/Core/Mvvm/: RelayCommand.cs  ViewModelBase.cs
AlphaBIM_TemplateRevit2023_WPF/Infrastructure/Caching/: ThumbnailCacheManager.cs
AlphaBIM_TemplateRevit2023_WPF/Infrastructure/Revit/: AssemblyLoader.cs  RevitRequestHandler.cs
AlphaBIM_TemplateRevit2023_WPF/Infrastructure/Thumbnails/: RawBinaryThumbnailExtractor.cs
AlphaBIM_TemplateRevit2023_WPF/Infrastructure/Utilities/: ShellThumbnailProvider.cs
AlphaBIM_TemplateRevit2023_WPF/Models/: FamilyItem.cs
AlphaBIM_TemplateRevit2023_WPF/NTC.FamilyManager.Tests/: Program.cs  SmartNameGenerator.cs  naming_rules.json
AlphaBIM_TemplateRevit2023_WPF/Properties/: AssemblyInfo.cs
AlphaBIM_TemplateRevit2023_WPF/Resources/: naming_rules.json
AlphaBIM_TemplateRevit2023_WPF/Sample_SharePoint_Library/: README_HuongDan.md
AlphaBIM_TemplateRevit2023_WPF/Services/Auth/: AuthService.cs
AlphaBIM_TemplateRevit2023_WPF/Services/Auth/Helpers/: TokenCacheHelper.cs
AlphaBIM_TemplateRevit2023_WPF/Services/Family/: FamilyCuratorService.cs  LocalFamilyService.cs  OleMetadataReader.cs
AlphaBIM_TemplateRevit2023_WPF/Services/Naming/: SmartNameGenerator.cs
AlphaBIM_TemplateRevit2023_WPF/Services/SharePoint/: SharePointService.cs
AlphaBIM_TemplateRevit2023_WPF/Services/Thumbnails/: OleThumbnailExtractor.cs  RawBinaryThumbnailExtractor.cs  ThumbnailService.cs
AlphaBIM_TemplateRevit2023_WPF/UI/Converters/: FileNameConverter.cs  InverseBooleanToVisibilityConverter.cs  ThumbnailToImageConverter.cs
AlphaBIM_TemplateRevit2023_WPF/ViewModels/: FamilyCuratorViewModel.cs  FamilyExplorerViewModel.cs  MainViewModel.cs
AlphaBIM_TemplateRevit2023_WPF/Views/: CuratorView.xaml  CuratorView.xaml.cs  FamilyExplorerView.xaml  FamilyExplorerView.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
