<?xml version="1.0" encoding="UTF-8" ?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Configurations>D2020;D2021;D2022;D2023;D2024;D2025;R2020;R2021;R2022;R2023;R2024;R2025</Configurations>
        <Platforms>AnyCPU</Platforms>
        <OutputType>Library</OutputType>
        <RootNamespace>NTC.FamilyManager</RootNamespace>
        <AssemblyName>NTC.FamilyManager</AssemblyName>
        <LangVersion>latest</LangVersion>
        <UseWPF>true</UseWPF>
        <UseWindowsForms>true</UseWindowsForms>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <BaseOutputPath>bin</BaseOutputPath>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <!-- Revit 2025 uses .NET 8, others use .NET Framework 4.8 -->
        <TargetFramework Condition="!$(Configuration.Contains('2025'))">net48</TargetFramework>
        <TargetFramework Condition="$(Configuration.Contains('2025'))">net8.0-windows</TargetFramework>
    </PropertyGroup>
    <!-- Define RevitVersion and Constants -->
    <PropertyGroup Condition="$(Configuration.Contains('2020'))">
        <RevitVersion>2020</RevitVersion>
        <DefineConstants>$(DefineConstants);REVIT2020</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="$(Configuration.Contains('2021'))">
        <RevitVersion>2021</RevitVersion>
        <DefineConstants>$(DefineConstants);REVIT2021</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="$(Configuration.Contains('2022'))">
        <RevitVersion>2022</RevitVersion>
        <DefineConstants>$(DefineConstants);REVIT2022</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="$(Configuration.Contains('2023'))">
        <RevitVersion>2023</RevitVersion>
        <DefineConstants>$(DefineConstants);REVIT2023</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="$(Configuration.Contains('2024'))">
        <RevitVersion>2024</RevitVersion>
        <DefineConstants>$(DefineConstants);REVIT2024</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="$(Configuration.Contains('2025'))">
        <RevitVersion>2025</RevitVersion>
        <DefineConstants>$(DefineConstants);REVIT2025</DefineConstants>
    </PropertyGroup>
    <PropertyGroup>
        <OutputPath>$(BaseOutputPath)\$(RevitVersion)</OutputPath>
    </PropertyGroup>
    <!-- Revit API Packages per Version -->
    <ItemGroup Condition="'$(RevitVersion)' == '2020'">
        <PackageReference Include="Nice3point.Revit.Api.RevitAPI"
                          Version="2020.2.0" />
        <PackageReference Include="Nice3point.Revit.Api.RevitAPIUI"
                          Version="2020.2.0" />
    </ItemGroup>
    <ItemGroup Condition="'$(RevitVersion)' == '2021'">
        <PackageReference Include="Nice3point.Revit.Api.RevitAPI"
                          Version="2021.1.0" />
        <PackageReference Include="Nice3point.Revit.Api.RevitAPIUI"
                          Version="2021.1.0" />
    </ItemGroup>
    <ItemGroup Condition="'$(RevitVersion)' == '2022'">
        <PackageReference Include="Nice3point.Revit.Api.RevitAPI"
                          Version="2022.1.0" />
        <PackageReference Include="Nice3point.Revit.Api.RevitAPIUI"
                          Version="2022.1.0" />
    </ItemGroup>
    <ItemGroup Condition="'$(RevitVersion)' == '2023'">
        <PackageReference Include="Nice3point.Revit.Api.RevitAPI"
                          Version="2023.1.0" />
        <PackageReference Include="Nice3point.Revit.Api.RevitAPIUI"
                          Version="2023.1.0" />
    </ItemGroup>
    <ItemGroup Condition="'$(RevitVersion)' == '2024'">
        <PackageReference Include="Nice3point.Revit.Api.RevitAPI"
                          Version="2024.2.0" />
        <PackageReference Include="Nice3point.Revit.Api.RevitAPIUI"
                          Version="2024.2.0" />
    </ItemGroup>
    <ItemGroup Condition="'$(RevitVersion)' == '2025'">
        <PackageReference Include="Nice3point.Revit.Api.RevitAPI"
                          Version="2025.0.0" />
        <PackageReference Include="Nice3point.Revit.Api.RevitAPIUI"
                          Version="2025.0.0" />
    </ItemGroup>
    <!-- AlphaBIM & UI Libraries (Internal DLLs moved to Lib folder) -->
    <ItemGroup>
        <Reference Include="AlphaBIMWPF">
            <HintPath>Lib\AlphaBIMWPF.dll</HintPath>
            <Private>True</Private>
        </Reference>
        <Reference Include="ControlzEx">
            <HintPath>Lib\ControlzEx.dll</HintPath>
            <Private>True</Private>
        </Reference>
        <Reference Include="MahApps.Metro.ALB">
            <HintPath>Lib\MahApps.Metro.ALB.dll</HintPath>
            <Private>True</Private>
        </Reference>
        <Reference Include="MaterialDesignColors.ALB">
            <HintPath>Lib\MaterialDesignColors.ALB.dll</HintPath>
            <Private>True</Private>
        </Reference>
        <Reference Include="MaterialDesignThemes.Wpf.ALB">
            <HintPath>Lib\MaterialDesignThemes.Wpf.ALB.dll</HintPath>
            <Private>True</Private>
        </Reference>
        <Reference Include="Microsoft.Xaml.Behaviors">
            <HintPath>Lib\Microsoft.Xaml.Behaviors.dll</HintPath>
            <Private>True</Private>
        </Reference>
    </ItemGroup>
    <!-- Common NuGet Packages -->
    <ItemGroup>
        <PackageReference Include="Microsoft.Identity.Client"
                          Version="4.61.3" />
        <PackageReference Include="Microsoft.Graph"
                          Version="5.56.0" />
        <PackageReference Include="Newtonsoft.Json"
                          Version="13.0.3" />
    </ItemGroup>
    <!-- Debug settings -->
    <PropertyGroup Condition="$(Configuration.StartsWith('D'))">
        <StartAction>Program</StartAction>
        <StartProgram Condition="Exists('$(ProgramW6432)\Autodesk\Revit $(RevitVersion)\Revit.exe')">$(ProgramW6432)\Autodesk\Revit $(RevitVersion)\Revit.exe</StartProgram>
    </PropertyGroup>
</Project>